name             = FFI-TinyCC
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.06

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = overload
remove = lib
remove = if
remove = File::Basename
remove = File::Spec
remove = FindBin
remove = File::Temp
remove = Exporter

; comes with Path::Class
remove = Path::Class::Dir
remove = Path::Class::File

[Prereqs]
FFI::Raw = 0.32

[Prereqs / ConfigureRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Class         = 0
IPC::System::Simple = 0

[Prereqs / BuildRequires]
autodie             = 0
Alien::TinyCC       = 0
Archive::Ar         = 2.02
File::chdir         = 0
Path::Class         = 0
IPC::System::Simple = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = share/libtcc.*

[InsertExample]
[Author::Plicease::InstallerPerlVersion]
